<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hooniegit</groupId>
        <artifactId>KafkaParc</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>Transmitter</artifactId>
<!--    <packaging>jar</packaging>-->

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
    
</project>